<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cv3-1m-LTW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Data-->
        <scene sceneID="EIv-p7-eN8">
            <objects>
                <viewController id="cv3-1m-LTW" customClass="HomeVC" customModule="mws_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHN-UA-co9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O8X-gp-E0j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableCell" id="Hmx-xw-wh2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmx-xw-wh2" id="yf6-q9-6fa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O8X-gp-E0j" firstAttribute="top" secondItem="YJn-HJ-zYa" secondAttribute="top" id="Njk-Tq-zFI"/>
                            <constraint firstItem="O8X-gp-E0j" firstAttribute="leading" secondItem="YJn-HJ-zYa" secondAttribute="leading" id="QWU-9m-cgM"/>
                            <constraint firstItem="YJn-HJ-zYa" firstAttribute="bottom" secondItem="O8X-gp-E0j" secondAttribute="bottom" id="a7d-at-LKR"/>
                            <constraint firstItem="YJn-HJ-zYa" firstAttribute="trailing" secondItem="O8X-gp-E0j" secondAttribute="trailing" id="unB-qw-ekP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJn-HJ-zYa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Core Data" image="icons8-square-90" id="FDN-qz-PYU"/>
                    <connections>
                        <outlet property="tableView" destination="O8X-gp-E0j" id="fbt-IK-JBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgT-E5-do9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-square-90" width="30" height="30"/>
    </resources>
</document>
